{
  "name": "college_gym",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "5.10.2",
    "aos": "^2.3.4",
    "aws4": "^1.13.2",
    "bcrypt": "5.1.1",
    "bootstrap": "5.3.3",
    "chart.js": "^4.4.9",
    "jsonwebtoken": "9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "next": "^14.1.0",
    "next-auth": "4.24.6",
    "react": "^18.2.0",
    "react-bootstrap": "2.10.1",
    "react-dom": "^18.2.0",
    "react-icons": "4.11.0"
  },
  "devDependencies": {
    "@types/aos": "3.0.7",
    "@types/bcrypt": "5.0.2",
    "@types/jsonwebtoken": "9.0.5",
    "@types/next": "^8.0.7",
    "@types/node": "20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "prisma": "5.10.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
